{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Python
\f1\i0 \
# weather_station.py\
\
from flask import Flask, render_template, request\
\
app = Flask(__name__)\
\
# Home route\
@app.route('/')\
def home():\
    return render_template('index.html')\
\
# Data collection route\
@app.route('/collect', methods=['POST'])\
def collect_data():\
    temperature = request.form.get('temperature')\
    humidity = request.form.get('humidity')\
    \
    # Store the data or perform data analysis\
\
    return 'Data collected successfully'\
\
# Run the application\
if __name__ == '__main__':\
    app.run()\
\

\f0\i \

\f1\i0 \

\f0\i html
\f1\i0 \
<!-- templates/index.html -->\
\
<!DOCTYPE html>\
<html>\
<head>\
    <title>Weather Station</title>\
</head>\
<body>\
    <h1>Weather Station</h1>\
    \
    <form action="/collect" method="POST">\
        <label for="temperature">Temperature:</label>\
        <input type="text" id="temperature" name="temperature"><br>\
        \
        <label for="humidity">Humidity:</label>\
        <input type="text" id="humidity" name="humidity"><br>\
        \
        <input type="submit" value="Submit">\
    </form>\
</body>\
</html>\
\

\f0\i \
\
Test\
# test_weather_station.py\
\
import pytest\
from flask import Flask\
\
@pytest.fixture\
def client():\
    app = Flask(__name__)\
    app.testing = True\
    client = app.test_client()\
    return client\
\
def test_home_route(client):\
    response = client.get('/')\
    assert response.status_code == 200\
    assert b'<h1>Weather Station</h1>' in response.data\
\
def test_collect_data_route(client):\
    response = client.post('/collect', data=\{'temperature': '25', 'humidity': '70'\})\
    assert response.status_code == 200\
    assert b'Data collected successfully' in response.data\
}